<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true" 
    android:focusableInTouchMode="true"
    android:id="@+id/rela"
    android:orientation="vertical">
  
  
  <EditText
      android:id="@+id/console"
      android:layout_width ="fill_parent"
      android:layout_height="wrap_content"
      android:minLines = "8"
      android:maxLines = "8"
      android:textIsSelectable = "true"
      android:layout_gravity="bottom"
      android:gravity="bottom"
      android:scrollbars = "vertical"
      android:enabled="true"
      android:longClickable="true"
      android:textColor="#00ff00"
      android:background="#000000"
      android:textSize = "16sp" />

  <LinearLayout android:layout_height="wrap_content"
		android:id="@+id/linearLayout0"
		android:layout_below="@+id/console"
		android:gravity="center_vertical" android:layout_width="match_parent"
		android:orientation="horizontal">

    <EditText
	android:id="@+id/entry"
	android:layout_height="wrap_content"
	android:minLines="6"
	android:maxLines="6"
	android:gravity="top|left"
	android:inputType="textMultiLine"
	android:textCursorDrawable="@drawable/cursor"
	android:textSize="16sp"
	android:hint="code"
	android:background="#ccd1d1" 
	android:layout_width="fill_parent">
      <requestFocus />
    </EditText>

  </LinearLayout>
  
  <LinearLayout android:layout_height="wrap_content"
		android:id="@+id/linearLayout1"
		android:layout_below="@+id/linearLayout0"
		android:gravity="center_vertical" android:layout_width="match_parent"
		android:orientation="horizontal">
    
    <Button android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:id="@+id/evb"
	    android:minHeight="2dp"
	    android:minWidth="2dp"
	    android:text="evb"/>

    <Button android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:id="@+id/evline"
	    android:minHeight="2dp"
	    android:minWidth="2dp"
	    android:text="evl"/>

    <Button android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:id="@+id/delb"
	    android:minHeight="2dp"
	    android:minWidth="2dp"
	    android:text="edi"/>
    
    <Button android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:id="@+id/compb"
	    android:minHeight="2dp"
	    android:minWidth="2dp"
	    android:text="comp"/>
    
    <Button android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:id="@+id/clear"
	    android:minHeight="2dp"
	    android:minWidth="2dp"
	    android:text="clr"/>

    <Button android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:id="@+id/rt"
	    android:minHeight="2dp"
	    android:minWidth="2dp"
	    android:text="srv"/>
    
  </LinearLayout>

</RelativeLayout>

